{
  "name": "@gospa/client",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/runtime.js",
      "types": "./dist/runtime.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/runtime.ts --outdir ./dist --target browser --minify"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}