{
  "name": "@gospa/client",
  "version": "0.1.14",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/runtime.js",
      "types": "./dist/runtime.d.ts"
    },
    "./core": "./dist/runtime-core.js",
    "./micro": "./dist/runtime-micro.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "bun typecheck",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "rm -f ./dist/*.js ./dist/*.js.gz ./dist/*.js.br && bun build ./src/runtime.ts ./src/runtime-core.ts ./src/runtime-micro.ts --outdir ./dist --target browser --minify --splitting --format esm --define \"GOSPA_DEBUG=false\" --define \"process.env.NODE_ENV='production'\" --define \"NODE_ENV='production'\"",
    "compress": "find ./dist -name '*.js' -exec gzip -k -f -9 {} \\; && find ./dist -name '*.js' -exec brotli -k -f -9 {} \\;",
    "build:embed": "bun run build && bun run compress && cp -r ./dist/* ../embed/",
    "build:empty": "rm -f ../embed/*.js && rm -f ../embed/*.gz && rm -f ../embed/*.br && bun run build:embed"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "eslint": "^8.57.1",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^7.18.0"
  },
  "overrides": {
    "brace-expansion": "^1.1.13",
    "flatted": "^3.4.0",
    "picomatch": "^2.3.2"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "idiomorph": "^0.7.4"
  }
}
