{
	"name": "gospa-website",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"css:build": "postcss styles/main.css -o static/css/main.css",
		"css:watch": "postcss styles/main.css -o static/css/main.css --watch"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.3",
		"cssnano": "^7.1.7",
		"postcss": "^8.5.10",
		"postcss-cli": "^11.0.1"
	},
	"overrides": {
		"picomatch": "^2.3.2"
	}
}
